# development, test, production
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# for development and test
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=pharmacy_pos
DB_HOST=localhost
DB_DIALECT=postgres
PORT=3000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# for production
DATABASE_URL=